VITE_API_GPT_SERVER=http://localhost:3000/gpt
# VITE_API_GPT_SERVER=https://ai-create-hub-877e33d37582.herokuapp.com/gpt

# VITE_API_IA_ASSISTANT_SERVER=http://localhost:3000/ia-assistant
VITE_API_IA_ASSISTANT_PROD=https://ai-create-hub-877e33d37582.herokuapp.com/ia-assistant